<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>YADA - Taking the most out of high resolution mass spectra : A mass spectra deconvolution tool</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="mm_restaurant1.css" type="text/css" />
<style type="text/css">
<!--
.style1 {font-size: 14px}
.style2 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 12px;
}
.style9 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 12px;
}
-->
</style>
</head>
<body bgcolor="#0066cc">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr bgcolor="#99ccff">
	<td width="17" nowrap="nowrap" ><img src="mm_spacer.gif" alt="" width="15" height="1" border="0" /></td>
	<td height="60" colspan="3" class="logo" nowrap="nowrap"><span class="pageName"><br />
	  Y.A.D.A.</span>	  <span class="tagline">| </span><span class="style1">Taking the most out of high resolution mass spectra </span></td>
	<td width="4">&nbsp;</td>
	<td width="282">&nbsp;</td>
	</tr>

	<tr bgcolor="#ffffff">
	<td colspan="6"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
	</tr>

	<tr bgcolor="#ffffff">
	<td width="188" colspan="2" valign="top" bgcolor="#ffffcc"><table border="0" cellspacing="0" cellpadding="0" width="210">
		<tr>
		<td width="13">&nbsp;</td>
		<td width="194" class="smallText" id="padding"><p align="center"><img src="images/YADALogo.png" width="139" height="113" /><br />  
		    <br />
		    For questions: paulo at pcarvalho.com <br />
  &nbsp;<br />		
	      </p>		  </td>
		<td>&nbsp;</td>
		</tr>
	</table>	</td>
	<td width="111" valign="top"><img src="mm_spacer.gif" alt="" width="50" height="1" border="0" /></td>
	<td width="441" valign="top"><br />
	&nbsp;<br />
	<table border="0" cellspacing="0" cellpadding="0" width="440">
		<tr>
		<td class="pageHeader">Y.A.D.A.</td>
		</tr>

		<tr>
		<td class="bodyText"><p>YADA can deisotope and decharge high-resolution mass spectra from large  peptide molecules, link the precursor monoisotopic peak information to the  corresponding tandem mass spectrum, and account for different co-fragmenting  ion species (multiplexed spectra).&nbsp;  YADA also enables a pipeline consisting of <a href="http://fields.scripps.edu/prolucid/index.html" target="_blank">ProLuCID</a> and <a href="http://fields.scripps.edu/DTASelect/index.html" target="_blank">DTASelect</a> for  analyzing large-scale middle-down proteomics data.</p>
		  <p align="center">YADA is part of the <a href="http://pcarvalho.com/patternlab">PatternLab for proteomics project.</a> If using YADA please site:</p>
		  <p align="center"><u>Carvalho PC</u>, Xu T, Han X, Cociorva D, Barbosa VC, Yates JR, III. <strong><a href="http://bioinformatics.oxfordjournals.org/cgi/reprint/btp489" target="_blank">YADA: A tool for taking the most out of high resolution mass spectra</a></strong>. <em>Bioinformatics</em>, 25: 2734-2736, 2009. </p>
		  <p align="center">[<a href="http://fields.scripps.edu/?q=content/download">Click here to go to the download page</a>]</p></td>
		</tr>
	</table>	</td>
	<td width="4">&nbsp;</td>
	<td width="282">&nbsp;</td>
	</tr>

	<tr bgcolor="#ffffff">
	<td colspan="6"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
	</tr>

	<tr>
	<td colspan="6"><div align="center">
      <p><br />
          <span class="style2"><img src="images/YadaMain.png" alt="Main Screen" /></span></p>
	  <p align="justify" class="style2">YADA's main interface. Everything can be accomplished through here. All other tabs are extras! Just select what you want to do and how. One should choose from the pre-existing default configurations for Bittum up, Middle Down, Top Down, or pick the Geek Mode to unlock the control panel enabling every aspect of the software to be customized.</p>
	  <p align="center" class="style9"><img src="images/YADAControlPanel.png" alt="Control Panel" /></p>
	  <p align="justify" class="style9">Every aspect of YADA can be controled here, even though the default setings should be appropriate for the great majority of the jobs.</p>
	  <p align="justify" class="style9">Peak filtering parameters <br />
	    MS1 Min Intensity: Any ion below this threshold will be eliminated.<br />
	    MS2 Min Intensity: Any ion below this threshold will be eliminated.<br />
	    FT-MS Filtering PPM: if peaks are monotonically increasing within an isotope, and are within such ppm, the least intense will be eliminated.<br />
	    The Gaussian filter only kick in realy noisy spectra and fits two log-normal distributions in an intensity histogram; one for noise peaks and one for &quot;real peaks&quot;. The noise threshold can then be automaticaly determined by that of the optimal Bayesian classifier. </p>
	  <p align="justify" class="style9">Envelope detection parameters<br />
	    PPM: This is not the PPM of your instrument, It is mainly used to to integrate peaks near isotopic signals.<br />
	    Str MS1: Stringency for detecting MS1 envelopes according to normalized dotproduct of integrated and theoretical signal.<br />
	    Str MS2: Stringency for detecting MS2 envelopes according to normalized dotproduct of integrated and theoretical signal. Usualy there is less noise in the MS2, so a lower value can be used.<br />
	    Max Charge: The maximum charge state to consider.<br />
	    Cluster Decon: A clustering threshold for coalising deisotoped and decharged peaks.<br />
	    Conv: A clustering threshold for coalising convoluted peaks. </p>
	  <p align="justify" class="style9">MS1 Correction Parameters<br />
	    Tolerance for multiple envelopes: This  defines the bounds for classifying ions as precursor ions.. The center of the window is defined by the fragmented precursor ion peak. <br />
	    Stringency MS1 Correction: The  envelopes will only be considered for MS2 monoisotopic assignment or inclusion of multiple ions if  above this stringency.</p>
	  <p align="justify" class="style9">Output parameters<br />
	    ITMS and FTMS: If checked, both spectra will be included in the output file.  ITMS spectra are not deisotoped and decharged.<br />
	    Min no. peaks / spectrum: If there are less deconvoluted peaks than the number specified, the spectrum is not outputed.<br />
	    Max no. peaks / spectrum: If there are more envelopes than the number specified, only the highes scoring ones will be used to detect the monoisotopic peaks and be outputed.</p>
	  <p align="justify" class="style9">&nbsp;</p>
	  <p align="center" class="style9"><img src="images/YADAMSChopper.png" alt="MSChopper" width="925" height="455" /></p>
	  <p align="justify" class="style9">The MSChopper splits big files to enable a more eficient memory management. This should be used especialy on computers that have a small RAM (&lt;2GB). </p>
	  <p align="center" class="style9"><img src="images/YadaSpectrumDeisotoping.png" alt="Single Spectrum Deconvolution" /></p>
	  <p align="left" class="style9">This is a single spectrum deisotoping and decharging toy. It can be used to get a feeling of YADA's parameters. Copy a spectrum from Excalibur, paste in in the indicated area and press the Go! button. </p>
	  <p align="center" class="style9">&nbsp;</p>
	  <p align="center" class="style9"><img src="images/YadaEnvelopeGenerator.png" alt="Envelope Generator" /></p>
	  <p align="left" class="style9">YADA uses a regressor to quickly obtain theoretical isotopic envelopes, and therefore aproximations; but very good ones. Use this tool to see how YADA is working unde the hood and geretating isotopic envelopes for a given mass. </p>
	  <p align="center" class="style9"><img src="images/YadaSpectrumFilter.png" alt="Spectrum Filter" /></p>
	  <p align="left" class="style9">Use this tool to get a feeling of how YADA's automatic peak filtering algorithm does its job. Use the interactive spectrum viewer to zoom in the envelopes. </p>
	  </div></td>
	</tr>


	<tr bgcolor="#003399">
	<td colspan="6"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
	</tr>

	<tr>
	<td colspan="6"><img src="mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
	</tr>

	<tr bgcolor="#003399">
	<td colspan="6"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
	</tr>
</table>
<div align="center"></div>
</body>
</html>
