<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>YADA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="mm_restaurant1.css" type="text/css" />
<style type="text/css">
<!--
.style1 {font-size: 14px}
.style2 {color: #FFFFFF}
-->
</style>
</head>
<body bgcolor="#0066cc">
<table width="101%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr bgcolor="#99ccff">
	<td width="15" nowrap="nowrap" ><img src="mm_spacer.gif" alt="" width="15" height="1" border="0" /></td>
	<td height="60" colspan="3" class="logo" nowrap="nowrap"><div align="center"><span class="pageName"><br />
	  Y.A.D.A.</span>	  <span class="tagline">| </span><span class="style1">Taking the most out of high resolution mass spectra </span></div></td>
	<td width="3"><div align="center"></div></td>
	<td width="312"><div align="center"></div></td>
	</tr>

	<tr bgcolor="#003399">
	<td width="15" nowrap="nowrap">&nbsp;</td>
	<td height="36" colspan="3" id="navigation" nowrap="nowrap" class="navText">
	  <div align="center">
	    <table width="100%" border="1">
	      <tr>
	        <td width="33%"><div align="center"><a href="index.html">[HOME]</a></div></td>
            <td width="33%"><div align="center"><a href="setup.exe">[DOWNLOAD YADA]</a></div></td>
            <td width="33%"><div align="center"><a href="walkthrough.html"> [WALK-THROUGH &amp; SCREENSHOTS]</a></div></td>
          </tr>
        </table>
      </div></td><td width="3"><div align="center"></div></td>
	<td width="312"><div align="center"></div></td>
	</tr>

	<tr bgcolor="#ffffff">
	<td colspan="6"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
	</tr>

	<tr bgcolor="#ffffff">
	<td colspan="6"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
	</tr>

	<tr>
	<td colspan="6" bgcolor="#FFFFFF"><table width="100%" border="1">
      <tr>
        <td width="965"><div align="center">
          <p><br />
            <img src="images/YadaMain.png" width="844" height="455" /></p>
          <p align="justify">YADA's main interface. Everything can be accomplished through here. All other tabs are extras! </p>
          <p align="center"><img src="images/YADAControlPanel.png" width="843" height="453" /></p>
          <p align="justify">Every aspect of YADA can be controled here, even though the default setings should be appropriate for the great majority of the jobs.</p>
          <p align="justify"><strong>Peak filtering parameters </strong><br />
            MS1 Min Intensity: Any ion below this threshold will be eliminated.<br />
            MS2 Min Intensity: Any ion below this threshold will be eliminated.<br />
          FT-MS Filtering PPM: if peaks are monotonically increasing within an isotope, and are within such ppm, the least intense will be eliminated.</p>
          <p align="justify"><strong>Envelope detection parameters</strong><br />
            PPM: This is not the PPM of your instrument, It is mainly used to to integrate peaks near isotopic signals.<br />
            Str MS1: Stringency for detecting MS1 envelopes according to normalized dotproduct of integrated and theoretical signal.<br />
            Str MS2: Stringency for detecting MS2 envelopes according to normalized dotproduct of integrated and theoretical signal. Usualy there is less noise in the MS2, so a lower value can be used.<br />
            Max Charge: The maximum charge state to consider.<br />
            Cluster Decon: A clustering threshold for coalising deisotoped and decharged peaks.<br />
            Conv: A clustering threshold for coalising convoluted peaks.          </p>
          <p align="justify"><strong>MS1 Correction Parameters</strong><br />
            Tolerance for multiple envelopes: This  defines the bounds for classifying ions as precursor ions.. The center of the window is defined by the fragmented precursor ion peak. <br />
            Stringency MS1 Correction: The  envelopes will only be considered for MS2 monoisotopic assignment or inclusion of multiple ions if  above this stringency.</p>
          <p align="justify"><strong>Output parameters</strong><br />
            ITMS and FTMS: If checked, both spectra will be included in the output file.  ITMS spectra are not deisotoped and decharged.<br />
          Min no. peaks / spectrum: If there are less deconvoluted peaks than the number specified, the spectrum is not outputed.<br />
          Max no. peaks / spectrum: If there are more envelopes than the number specified, only the highes scoring ones will be used to detect the monoisotopic peaks and be outputed.</p>
          <p align="center"><img src="images/YadaSpectrumDeisotoping.png" width="847" height="453" /></p>
          <p align="left">This is a single spectrum deisotoping and decharging toy. It can be used to get a feeling of YADA's parameters. Copy a spectrum from Excalibur, paste in in the indicated area and press the Go! button. </p>
          <p align="center">&nbsp;</p>
          <p align="center"><img src="images/YadaEnvelopeGenerator.png" width="840" height="453" /></p>
          <p align="left">YADA uses a regressor to quickly obtain theoretical isotopic envelopes, and therefore aproximations; but very good ones. Use this tool to see how YADA is working unde the hood and geretating isotopic envelopes for a given mass. </p>
          <p align="center"><img src="images/YadaSpectrumFilter.png" width="845" height="452" /></p>
          <p align="left">Use this tool to get a feeling of how YADA's automatic peak filtering algorithm does its job. Use the interactive spectrum viewer to zoom in the envelopes. </p>
        </div></td>
        </tr>

    </table></td>
	</tr>


	<tr bgcolor="#003399">
	<td colspan="6"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
	</tr>

	<tr>
	<td colspan="6"><img src="mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
	</tr>

	<tr bgcolor="#003399">
	<td colspan="6"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
	</tr>


	<tr>
	<td width="15">&nbsp;</td>
	<td width="172">&nbsp;</td>
	<td width="93">&nbsp;</td>
	<td width="441">&nbsp;</td>
	<td width="3">&nbsp;</td>
	<td width="312">&nbsp;</td>
	</tr>
</table>
</body>
</html>
